# Factions

./: build.gradle  settings.gradle
common/src/main/java/com/github/xt449/factions/common/api/: FactionRelation.java  FactionRole.java  IClaimManager.java  IFaction.java  IFactionManager.java  IPlayerManager.java  IRegistrar.java
common/src/main/java/com/github/xt449/factions/common/data/: PlayerData.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/github/xt449/factions/fabric/: FabricFactions.java
fabric/src/main/java/com/github/xt449/factions/fabric/data/: PlayerData.java  WildernessFaction.java
fabric/src/main/java/com/github/xt449/factions/fabric/mixin/: ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java
factions-common/src/main/java/com/github/xt449/factions/common/api/: FactionRole.java  IFaction.java  IPlayerData.java  RelationContainer.java
factions-common/src/main/java/com/github/xt449/factions/common/data/: ChunkPosition.java
factions-fabric/: LICENSE  build.gradle  gradle.properties
factions-fabric/src/main/java/com/github/xt449/factions/fabric/: FabricFactions.java
factions-fabric/src/main/java/com/github/xt449/factions/fabric/data/: Faction.java
factions-fabric/src/main/resources/: fabric-factions.mixins.json  fabric.mod.json
