apply plugin: 'idea'

group = 'com.github.xt449'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'org.jetbrains:annotations:22.0.0'
    }

    tasks.withType(JavaCompile).configureEach {
        source(project(':common').sourceSets.main.allSource)

        it.options.encoding = 'UTF-8'
        it.options.release = 16
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}
